# news_management

testapp/: .classpath  .project  pom.xml
testapp/src/main/java/com/epam/testapp/database/: ConnectionPool.java  ConnectionPoolTestappException.java  ConnectionProperties.java  DaoTestappException.java  INewsDao.java  NewsDao.java
testapp/src/main/java/com/epam/testapp/database/connection/: ConnectionPool.java  ConnectionPoolTestappException.java  ConnectionProperties.java
testapp/src/main/java/com/epam/testapp/database/impl/: HibernateNewsDao.java  JpaNewsDao.java  NewsDao.java
testapp/src/main/java/com/epam/testapp/entity/: News.java
testapp/src/main/java/com/epam/testapp/exception/: TestappException.java
testapp/src/main/java/com/epam/testapp/filter/: TestappFilter.java
testapp/src/main/java/com/epam/testapp/presentation/action/: NewsAction.java
testapp/src/main/java/com/epam/testapp/presentation/form/: NewsForm.java
testapp/src/main/java/com/epam/testapp/service/: AttributeName.java  INewsService.java  NavigationHolder.java  NewsServiceImpl.java  ProjectPages.java  ServiceTestappException.java  UIHelper.java
testapp/src/main/java/com/epam/testapp/service/impl/: NewsServiceImpl.java
testapp/src/main/java/com/epam/testapp/test/: TestappDbUnitTestCase.java
testapp/src/main/java/com/epam/testapp/util/: DateUtil.java
testapp/src/main/resources/: hibernate.cfg.xml
testapp/src/main/resources/com/epam/testapp/: news.hdm.xml
testapp/src/main/resources/com/epam/testapp/properties/: ApplicationResources.properties  ApplicationResources_en.properties  ApplicationResources_en_US.properties  ApplicationResources_ru.properties
testapp/src/main/resources/com/epam/testapp/recources/: dataset.xml
testapp/src/main/webapp/: index.jsp  news_list.jsp
testapp/src/main/webapp/WEB-INF/: applicationContext.xml  database.properties  struts-config.xml  tiles-defs.xml  validation.xml  web.xml
testapp/src/main/webapp/WEB-INF/css/: crap.css  style.css
testapp/src/main/webapp/WEB-INF/layout/: base-layout.jsp
testapp/src/main/webapp/WEB-INF/tags/: news_list_item.tag
testapp/src/main/webapp/WEB-INF/tiles/: NewFile.xml  add_edit_news.jsp  aside.jsp  error_page.jsp  footer.jsp  header.jsp  news_list.jsp  news_list_item.jsp  news_list_page.jsp  view_news_page.jsp
testapp/src/main/webapp/css/: alt_style.css  style.css
testapp/src/main/webapp/js/: messages.jsp  script.js
testapp/src/test/java/com/epam/testapp/presentation/action/: NewsActionTest.java
