label.test = Test
label.title = News management
label.russian = \u0420\u0443\u0441\u0441\u043A\u0438\u0439
label.english = English
label.news = News
label.news_list = News List
label.add_news = Add News
label.news_view = News View
label.news_title = News Title
label.news_date = News Date
label.brief = Brief
label.content = Content
label.view = view
label.edit = edit

button.save = SAVE
button.cancel = CANCEL
button.edit = EDIT
button.delete = DELETE

format.date = MM/dd/yyyy
pattern.date = ^((0[1-9]|1[0-2])/(0[1-9]|[1-2][0-9]|3[0-1])/(19[7-9][0-9]|2[0-2][0-9][0-9]))$

msg.no_news = There is no news...

msg.confirm_delete = Delete selected news?
msg.nothing_selected = Nothing was selected so nothing to delete

msg.title_required = Title is required
msg.title_length = Title length should be less then 100 symbols

msg.brief_required = Brief is required
msg.brief_length = Brief length should be less then 500 symbol

msg.content_required = Content is required
msg.content_length = Content length should be less then 2000 symbol

msg.date_required = Date is required
msg.date_format = Date format is incorrect

msg.error = Something went wrong!